package com.example.edibleflowers.activity;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.TextView;

import com.example.edibleflowers.R;

/**
 * @author 65667
 */
public class ServiceActivity extends AppCompatActivity {

    private String text = "欢迎您使用六寸光阴App！\n" +
            "\n" +
            "六寸光阴App（以下简称 \"六寸光阴\"）依据以下条例和条款提供您所拥有的服务。本《服务条款》（或称《用户协议》）为使用者访问和使用本App及其服务的条件和条款规定如下：\n" +
            "\n" +
            "一、接受条款\n" +
            "使用者（也称\"您\"）在访问或使用本App及其服务时，即已经表示同意并不加修改地接受本《用户协议》、本网站的《隐私声明》、《法律声明》以及其关或相链接的网页和网站的条件和条款的规定。我们强烈建议：在您阅读和接受本《用户协议》时，也应阅读并接受本《用户协议》中所提到《隐私声明》、《法律声明》及其相关或相链接网页或网站所包含的资料，因为《隐私声明》、《法律声明》及其它相关网页或网站可能包含对您适用的进一步规定。（请注意：点击划有底线的词句即可链接到上述《隐私声明》、《法律声明》及其它相关或相链接的网页和网站。\n" +
            "二、使用者的资格要求\n" +
            "在本网站中\"使用者\"指的是浏览、阅读、使用本网站信息或服务的任何个人或组织。本网站的服务仅适用于根据相关法律的规定具有签订有约束力的合同的个人或组织并仅由其使用。六寸光阴的服务不向18周岁以下的个人使用者提供，也不向临时被六寸光阴中止或取消使用者资格的使用者提供。如果使用者不符合本条规定，请停止使用六寸光阴或六寸光阴的服务。\n" +
            "\n" +
            "三、本网站的所有权\n" +
            "Optimist（简称\"O\"）为六寸光阴内所有资料的著作权、\"领盛\"\"、\"tex68.com\"商标、及本网站\"tex68\"标志、\"品牌家纺网\"网络实名的合法所有权人。\n" +
            "\n" +
            "六、与第三方的交易\n" +
            "本网站仅作为一个准许使用者以合法方式物色交易对象、就货物或者服务的交易进行协商，以达成交易为目的的一个虚拟的网络交易平台。本公司不参与买方和卖方的实际交易，因此也无法控制交易所涉及的物品及服务的质量、安全或合法性，本公司也不对本网站使用者提供的商贸信息的真实性、准确性以及交易者本身的交易资和交易能力等进行审查。使用者必须承担所有与第三方交易可能一起的损失、风险、及各种后果。\n" +
            "\n" +
            "七、使用者的资料和信息\n" +
            "使用者的资料和信息包括使用者在注册、交易和例举物品过程中，在本网站及本网站链接网站的任何公开栏目的提供和被采集的任何资料和信息，包括但不限于数据、文本、软件、音乐、声响、照片、图画、摄像、读物等由使用者主动提供的资料，同时也包括本网站因使用者的访问而自动采集的使用者计算器及使用状况的一些信息如IP地址、操作系统、访问频率等资料和信息。\n" +
            "\n" +
            "八、隐私权利保护规则\n" +
            "本网站按本网站《隐私声明》的原则和规定使用、保护使用者个人信息，使用者在接受本《用户协议》时 已经阅读并同意受本网站《隐私声明》的约束。本网站链接的网站可能有它们各自的隐私权利保护规则，使用者使用本网站链接网站时即表示使用者也愿意受本网站链接网站各自隐私权利保护规则的约束。\n" +
            "\n" +
            "十、无义务审查\n" +
            "使用者保证您提供的信息时合法的、真实的、及尽量准确，但本网站对本使用者提供的资料不作实际性审查，使用者理解并同意本网杂很难并没有义务审查和确认使用者提供的资料和信息，也同意本网站不承担任何该些信息和资料被网站其它使用者使用时可能引起的责任、纠纷和法律后果等。该些责任、纠纷和法律后果等由使用者自身承担。\n" +
            "\n" +
            "十一、许可约定\n" +
            "您同意授予本公司对您提供或允许采集的资料和信息不可撤销的、免使用费的、可分许可的权利，以使本公司行使您对您的资料享有的与您的资料有关的所有著作权及衍生权益，这些权利包括但不限于全部或部分使用、复制、修改、分发、翻译、在所有已有或将有的任何媒体上分发和展示、及制作相应衍生产品等等。\n" +
            "\n" +
            "十二、使用者使用本网站时的禁止行为\n" +
            "使用者同意在使用本网站时不采取任何以下本网站禁止的行为：\n" +
            "1、禁止使用者未经本网站同意及支付可能的相关费用后，擅自在本网站上发布图片、照片、文字、信息等；\n" +
            "2、禁止使用者在本网站上张贴、发布、发表虚拟的产品或服务信息、侵犯第三方知识产权的产品或服务的信息、以及任何违反法律法 规及社会公共政策的信息、意见和言论等；\n" +
            "3、禁止使用者在网站上讨论政治或宗教性话题；\n" +
            "4、禁止使用者使用机器人、蜘蛛软件等任何已知或未知的技术、方法和软件来干扰或试图干扰本网站的内容、本网站及使用者的正常 工作和活动；\n" +
            "5、禁止使用者未经本公司正式同意擅自将其网站与本网站链接；\n" +
            "6、禁止使用者未经本网站正式书面同意而擅自复制、修改、或制作衍生作品或从中受益等；\n" +
            "7、任何相关法律法规禁止的行为。\n" +
            "十三、补偿\n" +
            "由于使用者违反本协议、违反法律法规的行为或其它行为而引起第三方向本公司、相关方投诉或请求损害赔偿等，使用者同意向本公司或相关方补偿包括律师费在内的所有损失并保证使本公司及相关方免受任何损害。\n" +
            "\n" +
            "十四、无代理关系\n" +
            "本协议仅为使用者和本公司之间就使用本网站及其服务的条件和条款的约定，不表示也不构成使用者和本公司任何代理、合伙、合营、雇佣或特许关系的约定。\n" +
            "\n" +
            "十五、本网站上展示的商标、标志\n" +
            "本公司为本网站内使用和展示的属本公司所有的商标、标志、网络实名、域名及所有分域名的合法及唯一的所有权人，其它本网站上被允许展示的商标、产品名称或标志等则是它们各自所有权人可能已经注册或合法拥有的商标、标志和无形财产，未经本公司或其他本网站上有权使用商标和标志的第三方的正式书面同意下，本网站不应被理解为授权使用者使用被展示的任何商标、标志或无形财产等。\n" +
            "\n" +
            "十六、网站使用风险声明\n" +
            "未经本公司正式书面授权，使用者不得将其网站与本网站链接。本公司不对与本网站及其信息或服务的合法性、真实性、完整性及精确性进行任何形式的承诺与保证，也不对使用者因访问、使用与本网站链接的网站而引起的直接、间接或偶然损失承担任何责任。 本公司不对本网站及其信息、或与本网站链接的网站及其信息的完整性、准确性、真实性和合法性进行任何承诺和保证，本公司也不对本网站的使用者或本网站链接网站的所有者或经营者的资格和能力做任何形式的承诺和保证。 本公司不对任何个人或组织因浏览、使用本网站或与本网站链接的网站而引起的任何直接、间接或偶然损失承担责任。使用者同意承担所有浏览和使用本网站或链接网站的所有风险和后果及给其它使用者造成的损失等。\n" +
            "\n" +
            "十七、违约及惩罚措施\n" +
            "如使用者违反本协议及作为本协议组成部分的其它文件的条款和条件的规定时，本公司可以限制使用者在本网站上的活动、在网站上公开警告、删除相关资料和信息、暂时地中止或取消其使用本公司网站的资格，本公司并保留向其追究所有直接、间接并包括律师费在内的全部责任和赔偿的权利。\n" +
            "\n" +
            "十八、争议处理机法律适用\n" +
            "使用者和本公司同意因本协议引起的任何争议的管辖权属本公司所在地的法院及其上级法院。不管是否存在法律冲突，本协议及与本协议有关的争议的所有方面都适用中国法律。\n" +
            "\n" +
            "十九、可分割性、弃权及标题\n" +
            "本协议中任何条款被认定为无效或不可执行时，不影响其他条款的继续有效或可执行性。本公司未执行本协议条款规定的某项权利时不应解释为本公司放弃履行该条款的权利，也不应限制或影响本公司其后履行该条款的权利。本协议中的标题仅为参考和方便使用，不影响或限制该部分的内容和范围。\n" +
            "\n" +
            "二十、转让\n" +
            "鉴于本网站及服务的性质，使用者转让本协议时须经本公司同意，而本公司转让时则无须经使用者同意。本公司转让本协议时，须提前14天通知使用者或在公告栏上进行公告。\n" +
            "\n" +
            "二十一、通知\n" +
            "除非另有规定，本网站的所有通知的发布方式为公告栏上公布或发送电子邮件至使用者提供的邮址。除收到被发送 邮址无效通知情况外，所有电子邮件在发出后24小时即视为送达。如被发送邮件无效，则我们会采用您提供的通信地址（如您提供） 邮寄给你，在这种情况下信件在发出后三天即视为送达。\n" +
            "\n" +
            "二十二、修改、生效和解释\n" +
            "本公司可随时修改本《用户协议》及作为本协议组成部分的《隐私声明》、《法律声明》、《广告服务》及其它相应规定等，该修改从本公司在通告栏公布后的第1天开始生效，如使用者不同意该些修改，则使用者必须终止与本公司的使用者关系。本协议就新使用者而言于接受时生效，而就所有使用者而言于2009年6月18日起生效。本《用户协议》、《隐私声明》、《法律声明》、《广告服务》及网站其它相应规定的解释权s和修改权归本公司所有。";

    private TextView textView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_service);
        textView = findViewById(R.id.service);
        textView.setText(text);
    }
}